@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;1,900&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #533A71   ;
  --secondary-color: #6184D8 ;
  --accent1-color: #2E8A7F;
  --accent2-color: #9CEC5B;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--secondary-color); /*#396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--primary-color);/*#396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--accent1-color); /*#396E94  ;*/
  --nav-link-color: var(--primary-color);/*#396E94;*/
  --nav-background-color: var(--accent2-color);/*#D4AC0D;*/
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--primary-color);/*#396E94;*/
}

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

nav a{
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
}
body{
    background-color: var(--secondary-color);
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: var(--secondary-color);
    color: var(--paragraph-color-on-color);
}
.book, .join{
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    opacity: .8;
}

.msg{
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: var(--paragraph-color-on-color);
    font-family: Lato;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h2{
    margin: 0;
}
h4{
    color: var(--paragraph-color-on-color);
}

.msg h2{
    color: var(--paragraph-color-on-color);
    font-family: Lato;
}

.msg p{
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}

footer a:hover{
    color: var(--paragraph-color-on-color);
}

.logo {
    width: 80px;
  }
  
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
}  

footer .social img {  
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .msg{
        background-color: var(--accent1-color);
    }
}